--cpu ARM7TDMI
".\objects\startup.o"
".\objects\inputcontrolunit.o"
".\objects\commmng.o"
".\objects\sensormng.o"
".\objects\doorsensor.o"
".\objects\lightswitch.o"
".\objects\speedsensor.o"
".\objects\can.o"
".\objects\gpio.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ECU1.map" -o .\Objects\ECU1.axf